.about_us{
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    .layer{
        position: relative;
        background: rgba(1, 26, 36, 0.85);
        padding: 60px 0;
        .container{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            h2{
                font-weight: 600; 
                font-size: 37px;
                margin-bottom: 50px;
            }
            article{
                width: 80%;
                margin: 0 auto;
                // .flex_b;
                p{
                    width: 100%;
                    line-height: 34px;
                    text-align: justify;
                    font-size: 15px;

                    span{
                        color: @mainClr;
                        font-family: inSemiBold;
                    }
                }
                
            }
            
        }
    }
}