.certificates{
    width: 100%;
    padding: 70px 0;
    padding-bottom: 90px;
    .container{
        width: 1200px;
        margin: 0 auto;
        h2{
            font-weight: 600;
            font-size: 35px;
            text-align: center;
            margin-bottom: 50px;
            color: @mainClr2;
        }
        .gramoty{
            width: 100%;
            .flex_b;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 375px;
            overflow: hidden;
            margin-bottom: 50px;
            .gramota{
                width: 260px;
                height: 320px;
                border-radius: 15px;
                margin-bottom: 15px;
                &:nth-child(1){
                    background: url(../img/b1.jpg) no-repeat center/cover;
                }
                &:nth-child(2){
                    background: url(../img/b2.jpg) no-repeat center/cover;
                }
                &:nth-child(3){
                    background: url(../img/b3.jpg) no-repeat center/cover;
                }
                &:nth-child(4){
                    background: url(../img/b4.jpg) no-repeat center/cover;
                }
                &:nth-child(5){
                    background: url(../img/b5.jpg) no-repeat center/cover;
                }
                &:nth-child(6){
                    background: url(../img/b6.jpg) no-repeat center/cover;
                }
                &:nth-child(7){
                    background: url(../img/b7.jpg) no-repeat center/cover;
                }
                &:nth-child(8){
                    background: url(../img/b8.jpg) no-repeat center/cover;
                }
                &:nth-child(9){
                    background: url(../img/b9.jpg) no-repeat center/cover;
                }
                &:nth-child(10){
                    background: url(../img/b10.jpg) no-repeat center/cover;
                }
                &:nth-child(11){
                    background: url(../img/b11.jpg) no-repeat center/cover;
                }
                &:nth-child(12){
                    background: url(../img/b1.jpg) no-repeat center/cover;
                }
                .layer{
                    background-color: rgba(16, 26, 36, 0.281);
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }
                // &:nth-child(even){
                //     margin-top: 50px;
                // }
                
            }
            .centerImg{
                margin-top: 50px;
            }
        }

        .show_all{
            text-align: center;
            button{
                font-size: 15px;
                background: @mainClr;
                color: #fff;
                padding: 12px 27px;
                border-radius: 25px;
            }
        }
    }
}