@font-face{
    font-family: inBold;
    src: url(../other/fonts/Involve-Bold.ttf);
}

@font-face{
    font-family: inMed;
    src: url(../other/fonts/Involve-Medium.ttf);
}

@font-face{
    font-family: inReg;
    src: url(../other/fonts/Involve-Regular.ttf);
}

@font-face{
    font-family: inSemiBold;
    src: url(../other/fonts/Involve-SemiBold.ttf);
}
