footer{
    width: 100%;
    padding: 80px 0;
    padding-bottom: 0;
    .container{
        width: 1200px;
        margin: 0 auto;
        border-top: 2px solid @mainClr;
        font-size: 14px;
        .contacts{
            padding: 90px 70px;
            border-bottom: 2px solid #f2413e12;
            .flex_b;
            section{
                .info{
                    >div{
                        display: flex;
                        margin-bottom: 20px;
                        i{
                            margin-right: 15px;
                            font-size: 18px;
                            color: @mainClr;
                        }  
                    }  
                    article{
                        display: flex;
                        justify-content: space-between;
                        width: 480px;
                        margin-bottom: 30px;
                        div{
                            .flex_b;
                            align-items: flex-start;
                            &:nth-child(2){
                                width: 300px;
                            }
                            &:nth-child(1){
                                a{
                                    border-bottom: 1.4px solid rgba(255, 0, 0, 0);
                                    transition: 0.2s;
                                    &:hover{
                                        color: @mainClr;
                                        border-bottom: 1.4px solid @mainClr;
                                    }
                                }
                            }
                            i{
                                margin-right: 10px;
                                font-size: 18px;
                                color: @mainClr;
                            }
                        }
                    }                 
                }
                .social{
                    display: flex;
                    align-items: center;
                    h5{
                        margin-right: 20px;
                        color: rgba(50, 56, 71, 0.612);
                    }
                    i{
                        font-size: 20px;
                        margin-right: 20px;
                        color: @mainClr;
                        &:nth-child(3){
                            font-size: 22px;
                        }
                    }
                }
            }
        }
        .menu{
            width: 100%;
            padding: 30px 0;
            .flex_b;
            menu{
                .flex_b;
                li{
                    a{
                        margin-right: 35px;
                        transition: 0.2s;
                        &:hover{
                            color: @mainClr;
                        }
                    }
                }
            }
            p{
                color: rgba(50, 56, 71, 0.612);
            }
        }
    }

}