.modal_window{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9999999;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 1s;
    > form{
        width: 600px;
        border-radius: 24px;
        background: rgb(255, 254, 254);
        padding: 40px 35px;
        padding-bottom: 20px;
        h2{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 5px;
            color: @mainClr;    
            text-align: center;
        }
        p{
            margin-bottom: 30px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h3{
            color: rgb(183, 183, 183);
            // margin-bottom: 13px;
            transform: translateY(27px);
            display: inline-block;
            transition: 0.3s;
            font-size: 16px;
        }
        input{
            border-bottom: 2px solid rgb(205, 205, 205);
            padding-bottom: 13px;
            outline: none;
            width: 100%;
            margin-bottom: 30px;
            color: rgba(0, 0, 0, 1);
            &[type="submit"]{
                border: none;
                padding-bottom: 0;
                padding: 16px 71px;
                background-color: @mainClr;
                border-radius: 50px;
                color: #fff;
                margin-top: 30px;
                font-family: inMed;
                transition: 0.2s;
                &:hover{
                    background-color: #d3322f;
                    cursor: pointer;
                }
            }
            &:focus{
                border-bottom: 2px solid @mainClr;
            }
        } 
        
    }
}


.modal_window.show{
    display: flex;
    opacity: 1;
}