@mainClr: #F2403E;
@mainClr2: #101a24;

.mainTitle{

}

.mainSesc{

}

.btn{

}

.flex_b{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex_c{
    display: flex;
    align-items: center;
    justify-content: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    text-decoration: none;
    border: none;
    list-style: none;
    background: none;
}

body, textarea, button, a, input{
    font-family: inReg;
}
