.services{
  padding-top: 110px;
  border-top: 0.5px solid #0000002f;
  h1{
    font-size: 37px;
    text-align: center;
    font-weight: 700;
  }
  .swiper {
    width: 100%;
    padding-top: 50px !important;
    padding-bottom: 150px !important;
    position: relative !important;
  
    .swiper-slide {
      background: #eee;
      font-size: 24px;
      width: 300px;
      height: 300px !important;
  
      .layer{
        width: 100%;
        height: 100%;
        background: #00000077;
        // background: rgba(255, 0, 0, 0.5);
        background: rgba(1, 26, 36, 0.6);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3{
          font-size: 20px;
          margin-bottom: 15px;
        }
        p{
          font-size: 15px;
        }
      }
  
    }
    .slide1{
      background: url(../img/IMG-20220626-WA0002.jpg) no-repeat center/cover;
    }
    .slide2{
      background: url(../img/IMG-20220810-WA0062.jpg) no-repeat center/cover;
    }
    .slide9{
      background: url(../img/IMG-20241004-WA0160.jpg) no-repeat center/cover;
    }
  }
  
  .swiper-pagination{
    position: relative !important;
    top: 0;
    margin-top: 80px;
  }
}

